MONGODB_URI=mongodb+srv://cavegames:HlanqJtJiK7lsGIL@cluster0.ppffrj6.mongodb.net/?appName=Cluster0
JWT_SECRET=$dasistdergeheimeSchluessel6313
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
CLIENT_ORIGIN=http://localhost:5173
PORT=5000